<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            place-items: center;
            height: 100vh;
        }
        #profile-card-section-sauvik, #profile-card-section-shubham{
    height: 100vh;
    width: 100vw;
    background-color: rgba(0,0,0, 0.8);
    position: fixed;
    top: 0;
    display: none;
    place-items: center;

}

.profile-card-container{
    height: 400px;
    width: 320px;
    background-color: white;
    border-radius: 30px;
    
}

.profile-card-box{
    background-image: linear-gradient(to right bottom, rgb(0,144,255),  rgb(93,247,175)) ;
    height: 35%;
    width: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    position: relative;
}


.profile-card-container>.profile-card-box>img{
    height: 100px;
    aspect-ratio: 1/1;
    position: absolute;
    left: 36%;
    top: 60%;
}

.profile-card-container>.profile-card-box>i{
    position: absolute;
    top: 20px;
    right: 40px;
    color: white;
    font-size: 1.2rem;
}


.profile-card-name{
    position: absolute;
    top: 50%;
    width: 320px;
    text-align: center;
    text-justify: inter-cluster;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.profile-card-social-media{
    position: absolute;
    top: 60%;
    width: 320px;
    display: grid;
    place-items: center;
    line-height: 25px;
    font-size: 1rem;
}

td{
    padding: 5px 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    cursor: pointer;
}

    </style>

    <script src="../script.js"></script>
</head>
<body>
    <section id="profile-card-section-sauvik">
        <div class="profile-card-container">
            <div class="profile-card-box">
                <i style="cursor: pointer;" onclick="closeProfile()" class="fa-solid fa-x"></i>
                <img src="./Images/Sauvik.png" alt="">
            </div>

            <div class="profile-card-name">
                <h2>Sauvik Das</h2>
                <h4 style="opacity: 0.7;">Full-Stack Developer</h4>
            </div>

            <table  class="profile-card-social-media">
                <tr>
                    <td><i class="fa-solid fa-envelope fa-xl"></i></td>
                    <td>Sauvikdas64@gmail.com</td>
                </tr>

                <tr>
                    <td><i class="fa-brands fa-instagram fa-xl"></i></td>
                    <td><a href="https://www.instagram.com/sauvik____/">sauvik____</a></td>
                </tr>

                <tr>
                    <td><i class="fa-brands fa-github fa-xl"></i></td>
                    <td><a href="https://github.com/iamsauvik01">iamsauvik01</a></td>
                </tr>
            </table>
        </div>
    </section>

    <section id="profile-card-section-shubham">
        <div class="profile-card-container">
            <div class="profile-card-box">
                <i style="cursor: pointer;" onclick="closeProfile()" class="fa-solid fa-x"></i>
                <img src="./Images/Shubham.png" alt="">
            </div>

            <div class="profile-card-name">
                <h2>Shubham Tarafdar</h2>
                <h4 style="opacity: 0.7;">Ui/Ux Designer</h4>
            </div>

            <table  class="profile-card-social-media">
                <tr>
                    <td><i class="fa-solid fa-envelope fa-xl"></i></td>
                    <td>starafder20043@gmail.com</td>
                </tr>

                <tr>
                    <td><i class="fa-brands fa-instagram fa-xl"></i></td>
                    <td><a href="https://instagram.com/_constelation_001_/">_constelation_001_</a></td>
                </tr>

                <tr>
                    <td><i class="fa-brands fa-github fa-xl"></i></td>
                    <td><a href="https://github.com/shubham2243">shubham2243</a></td>
                </tr>
            </table>
        </div>
    </section>

</body>
</html>